spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://lukasadmin:lukasadmin1234ASDF@pokemontraderdb.d3gyr6p.mongodb.net/PokemonTraderDB retryWrites=true&w=majority&appName=PokemonTraderDB
server.port=8081
